{% extends 'base.html' %}

{% block head %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block title %} Register {% endblock %}

{% block content %}
    <div class="container text-center col-sm-12 col-md-8 col-lg-6 align-center"
         style="margin: auto">

        <h1 class="display-5 mt-3">Register for free!</h1>
        <p class="mt-1">Please enter the following information</p>

        <!-- Registration form -->
        <form action="{% url 'register'%}" method="post" id="register-form">
        {% csrf_token %}

            <!-- Full name input -->
            <div class="form-group text-left mb-3">
                <label for="name">Full Name</label>
                <input id="name" name="name" class="form-control" type="text"
                   placeholder="John Doe" minlength="8" maxlength="32" required>
            </div>

            <!-- Email input -->
            <div class="form-group text-left mb-3">
                <label for="email">Email</label>
                <input id="email" name="email" class="form-control" type="email"
                       placeholder="email@example.com" required>
            </div>

            <!-- Password input -->
            <div class="form-group text-left mb-3">
                <label for="password1">Password</label>
                <input id="password1" name="password1" class="form-control" type="password"
                       placeholder="****************"  minlength="8" maxlength="32" required>
            </div>


            <!-- Password confirmation input -->
            <div class="form-group text-left mb-3">
                <label for="password2">Confirm Password</label>
                <input id="password2" name="password2" class="form-control" type="password"
                       placeholder="****************" minlength="8" maxlength="32" required>
            </div>

            <!-- Date Input begins here. -->
           <!--input id="datepicker" width="276" /-->
            <div class="form-group text-left mb-3">
                <label for="datepicker">Birthday</label>
                <input id="datepicker" name="datepicker"
                       placeholder="MM/DD/YYYY" required>
            </div>

            <script>
                $('#datepicker').datepicker({
                    uiLibrary: 'bootstrap4'
                });
            </script>

            <!-- Submit button -->
            <button class="btn btn-block btn-primary" type="submit">Register</button>
        </form>

        <p class="mute my-3">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>

{% endblock %}