{% extends 'base.html' %}

{% block head %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
{% endblock %}

{% block title %} Add Product for Auction {% endblock %}

{% block content %}
    <div class="container text-center">
        <div
            class="col-sm-12 col-md-8 col-lg-6 p-sm-1 p-md-2 p-lg-3 align-center mt-3"
            style="margin: auto;">
            <h1 class="display-5 mt-3">Add an item for auction</h1>
            <p class="mt-1">Please enter the following information</p>

            <!-- Add form -->
            <form action="{% url 'add_auction' %}"
                  method="post"
                  id="id_add_item_form"
                  enctype="multipart/form-data"
            >
                {% csrf_token %}

                <!-- Image upload -->
                <div class="form-group text-left mb-3">
                    <label for="id_image">Upload an Image of the Product</label>
                    <input type="file" name="image" accept="image/*" required id="id_image"
                            class="btn btn-md btn-block file-field" >
                </div>
                <!-- Image upload ends -->

                <!-- Title -->
                <div class="form-group text-left mb-3">
                    <label for="id_title">Title</label>
                    <input type="text"
                           name="title"
                           class="form-control"
                           maxlength="128"
                           placeholder="Product title"
                           required id="id_title"
                    >
                </div>
                <!-- Title input ends -->

                <!-- Description -->
                <div class="form-group text-left mb-3">
                    <label for="id_description">Description</label>
                    <input type="text" name="description" maxlength="1024" required
                            id="id_description"
                            class="form-control"
                            placeholder="Describe your product"
                    >
                </div>
                <!-- Description input ends -->

                <div class="form-group text-left mb-3">
                    <label for="id_price">Quote a Price: </label>
                    <input type="number" name="price" step="0.01" required id="id_price"
                           class="form-control" placeholder="0.01"
                    >
                </div>

                <!-- Date & Time Input begins here. -->
                <div class="form-group text-left mb-3">
                    <label for="datepicker">Auction End Time</label>
                    <div class="row">
                        <div class="col">
                            <input id="datepicker" name="datepicker" class="form-control"
                           placeholder="MM/DD/YYYY" required>
                        </div>
                        <div class="col">
                            <input id="timepicker" name="timepicker" class="form-control" required/>
                        </div>
                    </div>
                </div>
                <!-- Date & Time Input ends here. -->

                <!-- JavaScript code for Date & Time Input begins here. -->
                <script>
                    $('#datepicker').datepicker({
                        uiLibrary: 'bootstrap4'
                    });
                    $('#timepicker').timepicker({
                        uiLibrary: 'bootstrap4'
                    });
                </script>
                <!-- JavaScript code for Date & Time Input ends here. -->

                <!-- Submit button -->
                <button class="btn btn-block btn-primary" type="submit">
                    Add
                </button>
            </form>
            <!-- Login form ends -->
        </div>
    </div>
{% endblock %}